{
  "FileVersion":3,
  "EngineAssociation":"5.8",
  "Category":"Games",
  "Description":"EARTH IS OUR TURF — Greater London / M Town",
  "Modules":[{"Name":"EarthIsOurTurf","Type":"Runtime","LoadingPhase":"Default"}],
  "Plugins":[
    {"Name":"ChaosVehiclesPlugin","Enabled":true},
    {"Name":"HTTP","Enabled":true}
  ]
}